Unique ID size = 804
 Cluster  size = 1222 avg dist = 0.453987295210702
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-79, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 88, Click on button 11, 
6: s_0_1_73_0 5, ui-id-79 3, ui-id-59 1, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 1502
 Cluster  size = 2297 avg dist = 1.242123502378517
mean = [/ecommunications_sve/start.swe, HTTP:Request, InvokeMethod, <none>, POST, 200, 0.3806360470178499]
3: /ecommunications_sve/start.swe 93, /ecommunications_sve/23044/scripts/swecommon.js 1, /ecommunications_sve/23044/scripts/siebel/custom/t2_messages_sve.json 1, 
4: HTTP:Request 100, 
5: InvokeMethod 62, GetViewLayout 11, GetCachedFrame 9, 
6: <none> 49, Asset Mgmt - Assets View 6, T2 Activity Email Body View 4, 
7: POST 70, GET 29, 
8: 200 100, 
9: 0.02 2, 0.019 1, 0.018 1,
end info
Unique ID size = 234
 Cluster  size = 6293 avg dist = 0.9751411873611179
mean = [<javascript>, HTTP:Click, Click on link, Name, <N/A>, <N/A>, 0.0]
3: <javascript> 99, <default> 0, mika.andersson@hotmail.se 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: <none> 20, T2 Account Name SVE 13, SR Number 13, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 5112
 Cluster  size = 6862 avg dist = 0.41688758551921695
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-8, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 99, Click on button 0, 
6: <none> 2, ui-id-83 1, ui-id-63 1, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 911
 Cluster  size = 10893 avg dist = 1.1742752554064861
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Id, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on input 82, Click on button 17, 
6: T2_Primary_Attribute_Value 7, <none> 6, s_8_1_96_0 6, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
