Unique ID size = 12
 Cluster  size = 280 avg dist = 0.6309024507238797
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Name, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: Template_Name 28, Name 24, Category 21, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 276
 Cluster  size = 493 avg dist = 0.22925561029009267
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-8, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-83 18, ui-id-81 3, ui-id-82 2, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 673
 Cluster  size = 915 avg dist = 0.271135121708896
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-58, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, mika.andersson@hotmail.se 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-59 1, ui-id-78 1, ui-id-58 1, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 241
 Cluster  size = 1051 avg dist = 0.9908471523718907
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Id, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: Person_Number 28, Field 5 21, SWEUserName 7, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 229
 Cluster  size = 2066 avg dist = 0.6606969990319458
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on button, <none>, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on button 100, 
6: <none> 33, s_0_1_16_0 6, s_0_1_17_0 5, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 83
 Cluster  size = 2202 avg dist = 0.39326012858890314
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, T2_Primary_Attribute_Value, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: T2_Primary_Attribute_Value 37, T2_Primary_Attribute_Value_SVE 20, T2_Person_Number_SVE 18, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 1502
 Cluster  size = 2297 avg dist = 1.242123502378517
mean = [/ecommunications_sve/start.swe, HTTP:Request, InvokeMethod, <none>, POST, 200, 0.3806360470178499]
3: /ecommunications_sve/start.swe 93, /ecommunications_sve/23044/scripts/swecommon.js 1, /ecommunications_sve/23044/scripts/siebel/custom/t2_messages_sve.json 1, 
4: HTTP:Request 100, 
5: InvokeMethod 62, GetViewLayout 11, GetCachedFrame 9, 
6: <none> 49, Asset Mgmt - Assets View 6, T2 Activity Email Body View 4, 
7: POST 70, GET 29, 
8: 200 100, 
9: 0.02 2, 0.019 1, 0.018 1,
end info
Unique ID size = 374
 Cluster  size = 5459 avg dist = 0.43507367775876826
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, s_0_1_9_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: s_8_1_96_0 12, s_0_1_8_0 7, s_1_1_367_0 5, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 233
 Cluster  size = 6292 avg dist = 0.9749783045237627
mean = [<javascript>, HTTP:Click, Click on link, Name, <N/A>, <N/A>, 0.0]
3: <javascript> 99, <default> 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: <none> 20, T2 Account Name SVE 13, SR Number 13, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 4940
 Cluster  size = 6512 avg dist = 0.375538477527125
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-10, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: <none> 3, ui-id-63 1, ui-id-102 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
