Unique ID size = 34
 Cluster  size = 46 avg dist = 0.16403162055335974
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-61, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-61 10, ui-id-6193 6, ui-id-619 6, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 28
 Cluster  size = 50 avg dist = 0.12933333333333333
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-87, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-87 22, ui-id-874 6, ui-id-876 6, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 2
 Cluster  size = 52 avg dist = 0.016025641025641028
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, <none>, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: <none> 98, Entity 1, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 5
 Cluster  size = 72 avg dist = 0.13976571268237936
mean = [<javascript>, HTTP:Click, Click on link, T2 SR #, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: T2 SR # 79, T2SiteMap 11, T2 SR Number 4, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 80
 Cluster  size = 85 avg dist = 0.802907132584674
mean = [/ecommunications_sve/start.swe, HTTP:Request, GotoView, All Account List View, POST, 200, 0.3265058823529412]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Request 100, 
5: GotoView 74, GotoBookmarkView 24, Refresh 1, 
6: All Account List View 34, T2 Activity List View - Org 27, CUT Home Page View (CME) 25, 
7: POST 100, 
8: 200 100, 
9: 0.174 3, 0.248 2, 0.115 2,
end info
Unique ID size = 90
 Cluster  size = 100 avg dist = 0.6503454406010535
mean = [/ecommunications_sve/start.swe, HTTP:Request, GotoView, Asset Mgmt - Assets View, POST, 200, 1.289499999999999]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Request 100, 
5: GotoView 87, GotoBookmarkView 13, 
6: Asset Mgmt - Assets View 48, T2 Activity Service Request View 22, T2 Account Invoice Attachments List View 4, 
7: POST 99, GET 1, 
8: 200 100, 
9: 0.089 4, 0.082 3, 0.112 2,
end info
Unique ID size = 2
 Cluster  size = 103 avg dist = 0.0010787486515641855
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, s_0_1_6_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: s_0_1_6_0 99, s_6_1_6_0 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 53
 Cluster  size = 111 avg dist = 0.6211138048347348
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, s_10_1_3_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: s_11_1_14_0 11, Source_SVE 10, HTML_Text 9, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 29
 Cluster  size = 142 avg dist = 0.9481532551955084
mean = [<javascript>, HTTP:Click, Click on link, s_a_12, <N/A>, <N/A>, 0.0]
3: <javascript> 72, <default> 26, mika.andersson@hotmail.se 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: s_close 26, Transaction Name 16, s_0_1_5_0 14, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 130
 Cluster  size = 156 avg dist = 0.3712412587412587
mean = [<javascript>, HTTP:Click, Click on link, ui-id-16, <N/A>, <N/A>, 0.0]
3: <javascript> 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: Login 5, ui-id-20 5, ui-id-2679 1, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 7
 Cluster  size = 161 avg dist = 0.01799100449775111
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on button, GRPITEM[~^`grpItemId2`^~[LINK, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on button 100, 
6: GRPITEM[~^`grpItemId2`^~[LINK 47, GRPITEM[~^`grpItemId3`^~[LINK 21, GRPITEM[~^`grpItemId5`^~[LINK 18, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 15
 Cluster  size = 168 avg dist = 0.4166246405005409
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Primary_Attribute_Value, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: Primary_Attribute_Value 53, SWEPassword 16, Order_Number 13, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 7
 Cluster  size = 182 avg dist = 0.47263431013431
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Name, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: Name 37, Category 32, Type 17, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 3
 Cluster  size = 185 avg dist = 0.055036855036855015
mean = [<javascript>, HTTP:Click, Click on link, Account, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: Account 84, AccountName 11, Account SVE 3, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 5
 Cluster  size = 202 avg dist = 0.044925742574257424
mean = [<javascript>, HTTP:Click, Click on link, Customer Account, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: Customer Account 94, Last Name 3, Customer Account SVE 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 2
 Cluster  size = 203 avg dist = 0.009852216748768473
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, <none>, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, <default> 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: <none> 100, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 154
 Cluster  size = 208 avg dist = 0.9540521978021975
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Id, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: Invoice_Number 12, Id 3, Item_Price 2, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 8
 Cluster  size = 226 avg dist = 0.46414489845829676
mean = [<javascript>, HTTP:Click, Click on link, Billing Account, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: Billing Account Number 56, InvoiceFileName 17, Primary Attribute Value 9, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 218
 Cluster  size = 255 avg dist = 0.9513936745131834
mean = [/ecommunications_sve/start.swe, HTTP:Request, GetViewLayout, T2 TLES Logs View, GET, 200, 0.18089411764705893]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Request 100, 
5: GetViewLayout 100, 
6: Asset Mgmt - Assets View 18, All Account List View 11, T2 Activity Service Request View 9, 
7: GET 100, 
8: 200 100, 
9: 0.061 2, 0.036 2, 0.076 1,
end info
Unique ID size = 10
 Cluster  size = 263 avg dist = 0.11181098722658542
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Field 5, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: Field 5 84, Billing_Account_Number 6, Billing_Account 2, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 198
 Cluster  size = 268 avg dist = 0.2564525855570629
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-58, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-58 5, ui-id-3885 1, ui-id-2891 1, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 7
 Cluster  size = 300 avg dist = 0.24429271708683514
mean = [<javascript>, HTTP:Click, Click on link, Account Number, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: Account Number 41, Account Name 29, Invoice Number 20, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 6
 Cluster  size = 313 avg dist = 0.024760383386581472
mean = [<javascript>, HTTP:Click, Click on link, s_swepi_22, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: s_swepi_22 96, s_sma12 1, s_smc_00 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 13
 Cluster  size = 317 avg dist = 0.6095023445761049
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Product, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: Product_Name 37, SR_Number 23, Account_Number 12, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 246
 Cluster  size = 317 avg dist = 0.21718127648727073
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-203, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-303 1, ui-id-2438 0, ui-id-2832 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 54
 Cluster  size = 322 avg dist = 0.19923615032310749
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on button, s_3_1_4_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on button 100, 
6: s_1_1_4_0 21, s_3_1_6_0 15, s_3_1_4_0 9, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 262
 Cluster  size = 335 avg dist = 0.2800836725463584
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-9, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-97 1, ui-id-90 1, ui-id-91 1, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 3
 Cluster  size = 349 avg dist = 0.2643687847631897
mean = [<javascript>, HTTP:Click, Click on link, Activity UID, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: Activity UID Show 50, Activity UID 26, ActivityFileName 23, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 300
 Cluster  size = 351 avg dist = 0.2320009208898099
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-184, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-184 1, ui-id-1833 1, ui-id-1141 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 312
 Cluster  size = 384 avg dist = 0.2691314183501675
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-12, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-324 1, ui-id-222 1, ui-id-1284 1, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 341
 Cluster  size = 415 avg dist = 0.8262545284618924
mean = [/ecommunications_sve/start.swe, HTTP:Request, GetCachedFrame, <none>, GET, 200, 0.562421686746988]
3: /ecommunications_sve/start.swe 65, /ecommunications_sve/23044/scripts/swecommon.js 7, /ecommunications_sve/23044/scripts/siebel/custom/t2_messages_sve.json 6, 
4: HTTP:Request 100, 
5: GetCachedFrame 53, Async 34, Login 11, 
6: <none> 100, 
7: GET 100, 
8: 200 100, 
9: 0.013 2, 0.016 2, 0.015 2,
end info
Unique ID size = 21
 Cluster  size = 455 avg dist = 0.2862663254625937
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Person_Number, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: Person_Number 65, SWEUserName 17, Account_Email 4, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 378
 Cluster  size = 463 avg dist = 0.30924798743373266
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-94, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-241 0, ui-id-146 0, ui-id-943 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 28
 Cluster  size = 468 avg dist = 0.1167409786595833
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, s_8_1_225_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: s_8_1_225_0 35, s_1_1_220_0 19, s_8_1_230_0 8, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 271
 Cluster  size = 470 avg dist = 0.231276058456909
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-8, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-83 19, ui-id-81 3, ui-id-82 2, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 399
 Cluster  size = 498 avg dist = 0.24795951482698408
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-216, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-2264 0, ui-id-2185 0, ui-id-3565 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 28
 Cluster  size = 553 avg dist = 0.09440052146852247
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, s_1_1_367_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: s_1_1_367_0 53, s_1_1_329_0 8, s_6_1_267_0 7, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 459
 Cluster  size = 558 avg dist = 0.7620468329216588
mean = [/ecommunications_sve/start.swe, HTTP:Request, InvokeMethod, All+Account+List+View, POST, 200, 0.5876487455197132]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Request 100, 
5: InvokeMethod 99, Refresh 0, 
6: Asset+Mgmt+-+Assets+View 17, All+Account+List+View 14, Contact Detail View 10, 
7: POST 99, GET 0, 
8: 200 100, 
9: 0.056 1, 0.036 1, 0.023 1,
end info
Unique ID size = 455
 Cluster  size = 564 avg dist = 0.2754781861164843
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-499, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-299 0, ui-id-199 0, ui-id-4681 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 100
 Cluster  size = 568 avg dist = 0.3718686852660374
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, s_2_1_193_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: s_5_1_540_0 12, s_2_1_193_0 12, Asset_Number 8, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 501
 Cluster  size = 601 avg dist = 0.2523336526664305
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-165, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-265 0, ui-id-1657 0, ui-id-1156 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 458
 Cluster  size = 625 avg dist = 0.26181090909091026
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-79, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-79 6, ui-id-78 2, ui-id-76 1, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 2
 Cluster  size = 702 avg dist = 0.0014245014245014246
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on button, <none>, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on button 100, 
6: <none> 100, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 583
 Cluster  size = 773 avg dist = 0.27913906203039673
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-10, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-102 7, ui-id-10 1, ui-id-306 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 166
 Cluster  size = 881 avg dist = 0.2654885976679397
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on button, s_0_1_17_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on button 100, 
6: s_0_1_16_0 14, s_0_1_17_0 12, s_0_1_73_0 7, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 314
 Cluster  size = 884 avg dist = 0.18340733475401455
mean = [/ecommunications_sve/start.swe, HTTP:Request, InvokeMethod, <none>, POST, 200, 0.12463461538461552]
3: /ecommunications_sve/start.swe 99, /rest/events/ 0, 
4: HTTP:Request 100, 
5: InvokeMethod 99, ClosePopupByX 0, Async 0, 
6: <none> 82, T2 Activity Email Body View 10, Order Entry - Line Items Detail View (Sales) 3, 
7: POST 100, 
8: 200 100, 
9: 0.02 5, 0.019 3, 0.021 3,
end info
Unique ID size = 24
 Cluster  size = 964 avg dist = 0.04878652218828828
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, s_8_1_96_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: s_8_1_96_0 70, s_1_1_90_0 12, s_6_1_96_0 4, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 719
 Cluster  size = 984 avg dist = 0.2712608811694219
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-63, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-63 7, ui-id-73 1, ui-id-62 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 742
 Cluster  size = 988 avg dist = 0.2821062344088705
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-57, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-59 1, ui-id-57 1, ui-id-77 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 20
 Cluster  size = 1179 avg dist = 0.2795948808583706
mean = [<javascript>, HTTP:Click, Click on link, SR Number, <N/A>, <N/A>, 0.0]
3: <javascript> 99, <default> 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: SR Number 71, Name 14, GRPITEM[~^`grpItemId14`^~[LINK 2, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 138
 Cluster  size = 1239 avg dist = 0.3779513339451384
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, s_2_1_16_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: Activity_UID 9, s_0_1_10_0 9, s_2_1_32_0 7, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 1
 Cluster  size = 1301 avg dist = 0.0
mean = [<javascript>, HTTP:Click, Click on link, <none>, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: <none> 100, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 47
 Cluster  size = 1425 avg dist = 0.12929328489181804
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, s_0_1_8_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: s_0_1_8_0 29, s_0_1_4_0 19, s_1_1_0_0 10, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 17
 Cluster  size = 1867 avg dist = 0.6827732187853631
mean = [<javascript>, HTTP:Click, Click on link, T2 Account, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: T2 Account Name SVE 45, T2 Primary Attribute Value 22, Order Number 18, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 68
 Cluster  size = 1916 avg dist = 0.3107542462890397
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, T2_Primary_Attribute_Value, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: T2_Primary_Attribute_Value 42, T2_Primary_Attribute_Value_SVE 23, T2_Person_Number_SVE 20, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
