Unique ID size = 6
 Cluster  size = 22 avg dist = 0.4543690005646527
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, HTML_Text, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: HTML_Text 50, T2_Parent_Division_Name 27, Last_Name 9, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 3
 Cluster  size = 178 avg dist = 0.05078473336900304
mean = [<javascript>, HTTP:Click, Click on link, Name, <N/A>, <N/A>, 0.0]
3: <javascript> 99, <default> 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: Name 94, Last Name 4, commPanelClose 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 9
 Cluster  size = 262 avg dist = 0.1088980520633281
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Field 5, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: Field 5 85, Billing_Account_Number 6, Billing_Account 2, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 223
 Cluster  size = 283 avg dist = 0.264183352964271
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-9, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-97 2, ui-id-90 1, ui-id-943 1, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 195
 Cluster  size = 308 avg dist = 0.206914928505838
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-10, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-102 19, ui-id-10 2, ui-id-80 1, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 158
 Cluster  size = 323 avg dist = 0.21404368765049822
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-8, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-83 28, ui-id-87 3, ui-id-89 2, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 6
 Cluster  size = 368 avg dist = 0.06374704631379964
mean = [<javascript>, HTTP:Click, Click on link, Order Number, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: Order Number 92, Primary Attribute Value 5, T2 SR Number 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 207
 Cluster  size = 397 avg dist = 0.9757691615689096
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Id, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: SWEUserName 19, SWEPassword 6, Invoice_Number 6, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 47
 Cluster  size = 635 avg dist = 0.5217083310390395
mean = [<javascript>, HTTP:Click, Click on link, s_swepi_22, <N/A>, <N/A>, 0.0]
3: <javascript> 93, <default> 5, mika.andersson@hotmail.se 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: s_swepi_22 47, Customer Account 29, s_close 5, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 562
 Cluster  size = 673 avg dist = 1.2274139908439252
mean = [/ecommunications_sve/start.swe, HTTP:Request, GetViewLayout, <none>, GET, 200, 0.4184546805349185]
3: /ecommunications_sve/start.swe 78, /ecommunications_sve/23044/scripts/swecommon.js 4, /ecommunications_sve/23044/scripts/siebel/custom/t2_messages_sve.json 3, 
4: HTTP:Request 100, 
5: GetViewLayout 37, GetCachedFrame 32, Async 21, 
6: <none> 61, Asset Mgmt - Assets View 7, All Account List View 4, 
7: GET 100, 
8: 200 100, 
9: 0.013 1, 0.016 1, 0.015 1,
end info
Unique ID size = 658
 Cluster  size = 805 avg dist = 0.2625534851621825
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-150, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-730 0, ui-id-1535 0, ui-id-4529 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 9
 Cluster  size = 863 avg dist = 0.18771726535341832
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on button, <none>, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on button 100, 
6: <none> 81, GRPITEM[~^`grpItemId2`^~[LINK 8, GRPITEM[~^`grpItemId3`^~[LINK 4, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 16
 Cluster  size = 929 avg dist = 0.6056681091500391
mean = [<javascript>, HTTP:Click, Click on link, Account, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: Activity UID Show 18, Account 16, Billing Account Number 13, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 699
 Cluster  size = 958 avg dist = 0.2704803778916555
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-61, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-63 8, ui-id-81 1, ui-id-61 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 27
 Cluster  size = 982 avg dist = 0.8149545742607637
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Product, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: Person_Number 30, Activity_UID 12, Product_Name 12, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 220
 Cluster  size = 1203 avg dist = 0.3320373309151358
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on button, s_0_1_17_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on button 100, 
6: s_0_1_16_0 10, s_0_1_17_0 9, s_0_1_73_0 5, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 940
 Cluster  size = 1624 avg dist = 0.6779926652371916
mean = [/ecommunications_sve/start.swe, HTTP:Request, InvokeMethod, <none>, POST, 200, 0.36496366995073853]
3: /ecommunications_sve/start.swe 99, /rest/events/ 0, 
4: HTTP:Request 100, 
5: InvokeMethod 88, GotoView 9, GotoBookmarkView 2, 
6: <none> 45, Asset Mgmt - Assets View 6, Asset+Mgmt+-+Assets+View 6, 
7: POST 99, GET 0, 
8: 200 100, 
9: 0.02 2, 0.024 2, 0.019 1,
end info
Unique ID size = 1307
 Cluster  size = 1663 avg dist = 0.28681037676828797
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-203, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-265 0, ui-id-306 0, ui-id-299 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 142
 Cluster  size = 1936 avg dist = 0.3236275088547819
mean = [<javascript>, HTTP:Click, Click on link, <none>, <N/A>, <N/A>, 0.0]
3: <javascript> 89, /ecommunications_sve/start.swe 10, <default> 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: <none> 77, Invoice Number 3, InvoiceFileName 2, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 79
 Cluster  size = 2251 avg dist = 0.9337840926832475
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, Type, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: T2_Primary_Attribute_Value 36, T2_Primary_Attribute_Value_SVE 19, T2_Person_Number_SVE 17, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 187
 Cluster  size = 2356 avg dist = 0.22345063426273667
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, s_8_1_96_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: s_8_1_96_0 29, s_1_1_367_0 12, s_0_1_10_0 5, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 21
 Cluster  size = 2448 avg dist = 0.8471115810153855
mean = [<javascript>, HTTP:Click, Click on link, T2 SR #, <N/A>, <N/A>, 0.0]
3: <javascript> 100, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: T2 Account Name SVE 34, SR Number 34, T2 Primary Attribute Value 17, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 195
 Cluster  size = 2722 avg dist = 0.3187159542270381
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on input, s_0_1_2_0, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on input 100, 
6: s_0_1_8_0 15, s_0_1_4_0 10, s_8_1_225_0 6, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
Unique ID size = 2647
 Cluster  size = 3378 avg dist = 0.3368513435120836
mean = [/ecommunications_sve/start.swe, HTTP:Click, Click on link, ui-id-12, <N/A>, <N/A>, 0.0]
3: /ecommunications_sve/start.swe 99, /ecommunications_enu/start.swe 0, 
4: HTTP:Click 100, 
5: Click on link 100, 
6: ui-id-79 1, ui-id-59 0, ui-id-78 0, 
7: <N/A> 100, 
8: <N/A> 100, 
9: 0 100,
end info
